<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Main content layout with Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar at the top -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Main content with ScrollView for form inputs -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Customer Details"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <!-- Đặt Switch và TextView trong một LinearLayout ngang -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Show Address"
                        android:paddingTop="30dp"/>

                    <Switch
                        android:id="@+id/switch_show_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:paddingTop="30dp"
                        android:paddingRight="50dp"
                        android:thumbTint="@color/color_switch"
                        android:trackTint="@color/color_switch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Show Used Num Gas"/>

                    <Switch
                        android:id="@+id/switch_show_used_num_gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:paddingRight="50dp"
                        android:thumbTint="@color/color_switch"
                        android:trackTint="@color/color_switch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Show Gas Level Type"/>

                    <Switch
                        android:id="@+id/switch_show_gas_level_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:paddingRight="50dp"
                        android:thumbTint="@color/color_switch"
                        android:trackTint="@color/color_switch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Show Price"
                        />

                    <Switch
                        android:id="@+id/switch_show_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:paddingRight="50dp"
                        android:thumbTint="@color/color_switch"
                        android:trackTint="@color/color_switch"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_setting_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting Music"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingRight="50dp"/>

                <Button
                    android:id="@+id/btnPlayMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Music"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/btnPauseMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause Music"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center" />

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation View for the drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
